config/install/core.entity_form_display.block_content.banner_block.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.field.block_content.banner_block.field_banner_image
    - field.field.block_content.banner_block.field_content_link
    - field.field.block_content.banner_block.field_summary
    - field.field.block_content.banner_block.field_title
    - image.style.thumbnail
  module:
    - image
    - link
id: block_content.banner_block.default
targetEntityType: block_content
bundle: banner_block
mode: default
content:
  field_banner_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_content_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  moderation_state: true

config/install/core.entity_form_display.block_content.banner_block.default.yml (after)
langcode: ja
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.field.block_content.banner_block.field_banner_image
    - field.field.block_content.banner_block.field_content_link
    - field.field.block_content.banner_block.field_summary
    - field.field.block_content.banner_block.field_title
    - image.style.thumbnail
  module:
    - image
    - link
id: block_content.banner_block.default
targetEntityType: block_content
bundle: banner_block
mode: default
content:
  field_banner_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_content_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  moderation_state: true

config/install/core.entity_form_display.block_content.banner_block.default.yml (diff)
@@ -1,4 +1,4 @@
-langcode: en
+langcode: ja
 status: true
 dependencies:
   config:
@@ -55,6 +55,13 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  langcode:
+    type: language_select
+    weight: 2
+    region: content
+    settings:
+      include_locked: true
     third_party_settings: {  }
 hidden:
   moderation_state: true
