config/install/views.view.frontpage.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_common
    - core.entity_view_mode.node.rss
    - node.type.recipe
  module:
    - node
    - user
id: frontpage
label: Frontpage
module: node
description: 'All content promoted to the front page.'
tag: default
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          admin_label: ''
          content: 'No front page content has been created yet.'
          empty: true
          field: area_text_custom
          group_type: group
          id: area_text_custom
          label: ''
          relationship: none
          table: views
          tokenize: false
          plugin_id: text_custom
        node_listing_empty:
          admin_label: ''
          empty: true
          field: node_listing_empty
          group_type: group
          id: node_listing_empty
          label: ''
          relationship: none
          table: node
          plugin_id: node_listing_empty
          entity_type: node
        title:
          id: title
          table: views
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          title: 'Welcome to [site:name]'
          plugin_id: title
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        promote:
          admin_label: ''
          expose:
            description: ''
            identifier: ''
            label: ''
            multiple: false
            operator: ''
            operator_id: ''
            remember: false
            remember_roles:
              authenticated: authenticated
            required: false
            use_operator: false
          exposed: false
          field: promote
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: promote
          is_grouped: false
          operator: '='
          relationship: none
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: promote
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: status
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: language
          entity_type: node
          entity_field: langcode
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            recipe: recipe
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card_common
      sorts:
        sticky:
          admin_label: ''
          expose:
            label: ''
          exposed: false
          field: sticky
          group_type: group
          id: sticky
          order: DESC
          relationship: none
          table: node_field_data
          plugin_id: boolean
          entity_type: node
          entity_field: sticky
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: node
          entity_field: created
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: nid
          plugin_id: standard
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      title: Home
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<h2 class="text-align-center">Explore recipes across every type of occasion, ingredient, and skill level.</h2>'
            format: full_html
          plugin_id: text
      footer: {  }
      relationships: {  }
      fields: {  }
      arguments: {  }
      display_extenders: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 2
    display_options:
      sitename_title: true
      path: rss.xml
      displays:
        page_1: page_1
        default: ''
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      style:
        type: rss
        options:
          description: ''
          grouping: {  }
          uses_fields: false
      row:
        type: node_rss
        options:
          relationship: none
          view_mode: rss
      display_extenders: {  }
      enabled: false
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
  page_1:
    display_options:
      path: node
      display_extenders: {  }
      css_class: grid--2
      defaults:
        css_class: false
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }

config/install/views.view.frontpage.yml (after)
langcode: ja
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_common
    - core.entity_view_mode.node.rss
    - node.type.recipe
  module:
    - node
    - user
id: frontpage
label: フロントページ
module: node
description: フロントページに掲載されている全てのコンテンツ
tag: default
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          admin_label: ''
          content: 'No front page content has been created yet.'
          empty: true
          field: area_text_custom
          group_type: group
          id: area_text_custom
          label: ''
          relationship: none
          table: views
          tokenize: false
          plugin_id: text_custom
        node_listing_empty:
          admin_label: ''
          empty: true
          field: node_listing_empty
          group_type: group
          id: node_listing_empty
          label: ''
          relationship: none
          table: node
          plugin_id: node_listing_empty
          entity_type: node
        title:
          id: title
          table: views
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          title: '[site:name]へようこそ'
          plugin_id: title
      exposed_form:
        type: basic
        options:
          submit_button: 適用
          reset_button: false
          reset_button_label: リセット
          exposed_sorts_label: 並び替え基準
          expose_sort_order: true
          sort_asc_label: 昇順
          sort_desc_label: 降順
      filters:
        promote:
          admin_label: ''
          expose:
            description: ''
            identifier: ''
            label: ''
            multiple: false
            operator: ''
            operator_id: ''
            remember: false
            remember_roles:
              authenticated: authenticated
            required: false
            use_operator: false
          exposed: false
          field: promote
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: promote
          is_grouped: false
          operator: '='
          relationship: none
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: promote
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          entity_type: node
          entity_field: status
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: language
          entity_type: node
          entity_field: langcode
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            recipe: recipe
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card_common
      sorts:
        sticky:
          admin_label: ''
          expose:
            label: ''
          exposed: false
          field: sticky
          group_type: group
          id: sticky
          order: DESC
          relationship: none
          table: node_field_data
          plugin_id: boolean
          entity_type: node
          entity_field: sticky
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: node
          entity_field: created
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: nid
          plugin_id: standard
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      title: ホーム
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<h2 class="text-align-center">目的、材料、技量に合わせて最適なレシピをお選びください。</h2>'
            format: full_html
          plugin_id: text
      footer: {  }
      relationships: {  }
      fields: {  }
      arguments: {  }
      display_extenders: {  }
    display_plugin: default
    display_title: マスター
    id: default
    position: 0
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: フィード
    position: 2
    display_options:
      sitename_title: true
      path: rss.xml
      displays:
        page_1: page_1
        default: ''
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      style:
        type: rss
        options:
          description: ''
          grouping: {  }
          uses_fields: false
      row:
        type: node_rss
        options:
          relationship: none
          view_mode: rss
      display_extenders: {  }
      enabled: false
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
  page_1:
    display_options:
      path: node
      display_extenders: {  }
      css_class: grid--2
      defaults:
        css_class: false
    display_plugin: page
    display_title: ページ
    id: page_1
    position: 1
    cache_metadata:
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }

config/install/views.view.frontpage.yml (diff)
@@ -1,4 +1,4 @@
-langcode: en
+langcode: ja
 status: true
 dependencies:
   config:
@@ -9,9 +9,9 @@ dependencies:
     - node
     - user
 id: frontpage
-label: Frontpage
+label: フロントページ
 module: node
-description: 'All content promoted to the front page.'
+description: フロントページに掲載されている全てのコンテンツ
 tag: default
 base_table: node_field_data
 base_field: nid
@@ -59,18 +59,18 @@ display:
           admin_label: ''
           label: ''
           empty: true
-          title: 'Welcome to [site:name]'
+          title: '[site:name]へようこそ'
           plugin_id: title
       exposed_form:
         type: basic
         options:
-          submit_button: Apply
+          submit_button: 適用
           reset_button: false
-          reset_button_label: Reset
-          exposed_sorts_label: 'Sort by'
+          reset_button_label: リセット
+          exposed_sorts_label: 並び替え基準
           expose_sort_order: true
-          sort_asc_label: Asc
-          sort_desc_label: Desc
+          sort_asc_label: 昇順
+          sort_desc_label: 降順
       filters:
         promote:
           admin_label: ''
@@ -270,7 +270,7 @@ display:
           row_class: ''
           default_row_class: true
           uses_fields: false
-      title: Home
+      title: ホーム
       header:
         area:
           id: area
@@ -282,7 +282,7 @@ display:
           empty: false
           tokenize: false
           content:
-            value: '<h2 class="text-align-center">Explore recipes across every type of occasion, ingredient, and skill level.</h2>'
+            value: '<h2 class="text-align-center">目的、材料、技量に合わせて最適なレシピをお選びください。</h2>'
             format: full_html
           plugin_id: text
       footer: {  }
@@ -291,7 +291,7 @@ display:
       arguments: {  }
       display_extenders: {  }
     display_plugin: default
-    display_title: Master
+    display_title: マスター
     id: default
     position: 0
     cache_metadata:
@@ -304,7 +304,7 @@ display:
   feed_1:
     display_plugin: feed
     id: feed_1
-    display_title: Feed
+    display_title: フィード
     position: 2
     display_options:
       sitename_title: true
@@ -345,7 +345,7 @@ display:
       defaults:
         css_class: false
     display_plugin: page
-    display_title: Page
+    display_title: ページ
     id: page_1
     position: 1
     cache_metadata:
